EXPO_PUBLIC_SUPABASE_URL=https://borcxncdyrazhymspnfu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmN4bmNkeXJhemh5bXNwbmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDI5MjcsImV4cCI6MjA4MTg3ODkyN30.hascGVgcI8wyL82TBpwgnpqSB0K9PYB4RehYNYuG50s
